apiVersion: v1
description: A Helm chart for Monasca running in Kubernetes
name: monasca
version: 0.4.28
sources:
- https://wiki.openstack.org/wiki/Monasca
maintainers:
- name: Michael Hoppal
  email: michael.jam.hoppal@hpe.com
